#Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
"""
def rec(a, b):
    if(b == 1):
        return a
    else:
        return a * rec(a, b-1)


a = int(input('Введите число А:'))
b = int(input('Введите число В:'))
print(rec(a, b))
"""

#Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

def sum(a, b):
    if a == 0:
        return b
    elif b == 0:
        return a
    else:
        return sum(a - 1, b + 1)
    
a = int(input('Введите число А:'))
b = int(input('Введите число В:'))
print(sum(a, b))