"""#Задача 2: Найдите сумму цифр трехзначного числа.
n = int(input('Введите трехзначное число: '))

n1 = n // 100
n2 = (n // 10) % 10
n3 = n % 10

print(n1 + n2 + n3)
"""

"""#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
s = int(input('Всего журналиков: '))

n = s // 3
j = n // 2
k = n * 2
print(j, k, j)
"""

"""#Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
n = str(input('Введите номер билета: '))

if(len(n) != 6):
     print('Неверный номер билета.')
else:
     before = int(n[0]) + int(n[1]) + int(n[2])
     after = int(n[3]) + int(n[4]) + int(n[5])
     if(before == after):
         print('Билет', n, 'является счастливым!')
     else:
         print('Билет', n, ' не является счастливым!')
"""

#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
n = 3
m = 2
k = 4

if (k == n or k == m):
        print('Да')
elif k % n == 0 or k % m == 0:
        print('Да')
else:
        print('Нет')
